image: tmaier/docker-compose:17.03

services:
  - docker:dind

before_script:
  - docker info
  - docker-compose --version

stages:
  - build
  - test
  - cleanup

build:
  stage: build
  script:
    - docker-compose build

test:
  stage: test
  script:
    - docker-compose up -d dvwa fast selenium
    - docker-compose run --service-ports test
    - docker-compose run -e CI_MODE=testing -e TEST_RUN_URI=http://dvwa:80 fast

cleanup:
  stage: cleanup
  script:
    - docker-compose down
  when: always
